{
  "name": "be-nucleus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "gen": "bunx nucleus-core-ts generate config.json src/drizzle",
    "validate": "bunx nucleus-core-ts validate config.json"
  },
  "dependencies": {
    "nucleus-core-ts": "0.10.18",
    "@sinclair/typebox": "0.34.47",
    "drizzle-orm": "0.44.7",
    "drizzle-kit": "0.31.5",
    "ioredis": "latest",
    "pg": "latest",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1"
  }
}
